# debbie

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
agent/: build.gradle.kts
agent/src/main/java/: module-info.java
aio/: build.gradle.kts
aio/src/main/java/: module-info.java
aio/src/test/java/: module-info.java
aio/src/test/resources/: application.properties  log4j2.xml
asm/: build.gradle.kts
asm/src/main/java/: module-info.java
boot/: .classpath  .project  build.gradle.kts
boot/src/main/java/: module-info.java
core/: .classpath  .project  build.gradle.kts  readme.md
core/src/main/java/: module-info.java
core/src/test/java/: module-info.java
core/src/test/java/test/: ThreadTest.java  (+2 more)
core/src/test/resources/: application-test.properties  application.properties
cron/: build.gradle.kts
dependencies/: build.gradle.kts
example/: .classpath  .project  build.gradle.kts
example/src/main/resources/: application.properties
example/src/main/webapp/: hello.jsp
gradle/wrapper/: gradle-wrapper.properties
hikari/: .classpath  .project  build.gradle.kts
hikari/src/main/java/: module-info.java
hikari/src/test/java/: module-info.java.txt
hikari/src/test/resources/: application.properties  log4j2.xml
httpclient/: .classpath  .project  build.gradle.kts
httpclient/src/main/java/: module-info.java
httpclient/src/test/java/: module-info.java
httpclient/src/test/resources/: application.properties  test.txt
jackson/: build.gradle.kts
jackson/src/main/java/: module-info.java
jackson/src/test/java/: module-info.java
jdbc/: .classpath  .project  build.gradle.kts
jdbc/src/main/java/: module-info.java
jdbc/src/test/java/: module-info.java
jdbc/src/test/resources/: application.properties  finder_cloud.sql  finder_hermes_cloud_empty.sql  finder_hermes_worker_empty.sql  finder_router.sql  log4j2.xml  sqlite3.db
metrics/: build.gradle.kts
metrics/src/main/java/: module-info.java
metrics/src/test/java/: module-info.java
mvc/: .classpath  .project  build.gradle.kts
mvc/src/main/java/: module-info.java
mvc/src/test/java/: module-info.java
mvc/src/test/resources/: application.properties  log4j2.xml
netty/: README.MD  build.gradle.kts
netty/src/main/java/: module-info.java
netty/src/test/java/: module-info.java
netty/src/test/resources/: application.properties  log4j2.xml
rmi/: build.gradle.kts
rmi/src/main/java/: module-info.java
rmi/src/test/resources/: application.properties
se/: build.gradle.kts
se/src/test/resources/: application.properties  log4j2.xml
server/: .classpath  .project  build.gradle.kts
server/src/main/java/: module-info.java
servlet/: .classpath  .project  build.gradle.kts
servlet/src/main/java/: module-info.java
servlet/src/test/java/: module-info.java
servlet/src/test/resources/: application.properties
test/: build.gradle.kts
test/src/main/java/: module-info.java
test/src/test/java/: module-info.java
test/src/test/resources/: application.properties
tomcat/: .classpath  .project  build.gradle.kts
tomcat/src/main/java/: module-info.java  module-info.java.txt
tomcat/src/test/java/: module-info.java.txt
tomcat/src/test/resources/: application.properties
undertow/: .classpath  .project  build.gradle.kts
undertow/src/main/java/: module-info.java  module-info.java.txt
versions/: 0.0.1-RELEASE.md  0.0.2-RELEASE.md
zaxxer/: .classpath  .project  build.gradle.kts
(+1526 files in other folders)
