#
# Copyright (c) 2020 TruthBean(Rogar·Q)
# Debbie is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#         http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

# projectVersion=0.2.0-RELEASE
projectVersion=0.2.0-SNAPSHOT

# graalvm
graalvmVersion=20.3.0

# dependency
jupiterVersion=5.7.0
jacksonVersion=2.11.3
snakeyamlVersion=1.27

injectVersion=2.0.0

# logs
loggerVersion=0.4.0-SNAPSHOT
slf4jVersion=1.7.30
log4j2Version=2.13.3
logbackVersion=1.2.3

asmVersion=9.0
javassistVersion=3.27.0-GA
cglibVersion=3.3.0

lang3Version=3.9

# database
hikariVersion=3.4.5
mysqlVersion=8.0.22
mariadbVersion=2.7.0
postgresqlVersion=42.2.18
sqliteVersion=3.32.3.2

servletVersion=4.0.4
jstlVersion=1.2.5
fileuploadVersion=1.4
commonsIoVersion=2.7

# server
tomcatVersion=9.0.40
nettyVersion=4.1.54.Final
undertowVersion=2.2.2.Final

jbossLoggingAnnotationsVersion=2.2.1.Final

# extra
mybatisVersion=3.5.6

swaggerUiVersion=3.22.2
swaggerVersion=2.1.5
classgraphVersion=4.8.65

freemarkerVersion=2.3.30

springVersion=5.2.9.RELEASE

okhttpVersion=4.9.0

commonsCodesVersion=1.15

#sonatype
# sonatypeUsername=
# sonatypePassword=
