# projectVersion=0.0.2-RELEASE
projectVersion=0.0.2-SNAPSHOT

# dependency
slf4jVersion=1.7.28
jupiterVersion=5.5.1
asmVersion=7.1
jacksonVersion=2.9.9
log4j2Version=2.12.1

lang3Version=3.9

hikariVersion=3.3.1
mysqlVersion=8.0.16
mariadbVersion=2.4.1

nettyVersion=4.1.39.Final

servletVersion=4.0.2
jstlVersion=1.2.4
fileuploadVersion=1.4

tomcatVersion=9.0.24

undertowVersion=2.0.25.Final

# extra
mybatisVersion=3.5.1

swaggerUiVersion=3.22.2
swaggerVersion=2.0.8
classgraphVersion=4.6.32

freemarkerVersion=2.3.28
