# projectVersion=0.0.2-RELEASE
projectVersion=0.0.2-SNAPSHOT

# dependency
slf4jVersion=1.7.26
jupiterVersion=5.4.2
asmVersion=7.1
jacksonVersion=2.9.9
log4j2Version=2.11.2

lang3Version=3.9

hikariVersion=3.3.1
mysqlVersion=8.0.16
mariadbVersion=2.4.1

nettyVersion=4.1.36.Final

servletVersion=4.0.2
jstlVersion=1.2.4
fileuploadVersion=1.4

tomcatVersion=9.0.20

undertowVersion=2.0.21.Final