# projectVersion=0.0.2-RELEASE
projectVersion=0.0.2-SNAPSHOT

# dependency
slf4jVersion=1.7.28
jupiterVersion=5.5.2
asmVersion=7.2
jacksonVersion=2.9.10
log4j2Version=2.12.1

lang3Version=3.9

hikariVersion=3.4.1
mysqlVersion=8.0.18
mariadbVersion=2.4.4

nettyVersion=4.1.42.Final

servletVersion=4.0.3
jstlVersion=1.2.5
fileuploadVersion=1.4

tomcatVersion=9.0.27

undertowVersion=2.0.27.Final

# extra
mybatisVersion=3.5.2

swaggerUiVersion=3.22.2
swaggerVersion=2.0.10
classgraphVersion=4.6.32

freemarkerVersion=2.3.29
