#
# Copyright (c) 2020 TruthBean(Rogar¡¤Q)
# Debbie is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#         http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

# projectVersion=0.0.2-RELEASE
projectVersion=0.0.2-SNAPSHOT

# dependency
slf4jVersion=1.7.30
jupiterVersion=5.6.2
jacksonVersion=2.10.4
snakeyamlVersion=1.23

injectVersion=1

# logs
loggerVersion=0.0.1-SNAPSHOT
log4j2Version=2.13.3
logbackVersion=1.2.3

asmVersion=8.0.1
javassistVersion=3.27.0-GA
cglibVersion=3.3.0

lang3Version=3.9

hikariVersion=3.4.5
mysqlVersion=8.0.19
mariadbVersion=2.5.4
postgresqlVersion=42.2.12
sqliteVersion=3.31.1

nettyVersion=4.1.50.Final

servletVersion=4.0.3
jstlVersion=1.2.5
fileuploadVersion=1.4

tomcatVersion=9.0.35

undertowVersion=2.1.1.Final

# extra
mybatisVersion=3.5.4

swaggerUiVersion=3.22.2
swaggerVersion=2.0.10
classgraphVersion=4.6.32

freemarkerVersion=2.3.30
