# projectVersion=0.0.2-RELEASE
projectVersion=0.0.2-SNAPSHOT

# dependency
slf4jVersion=1.7.30
jupiterVersion=5.5.2
jacksonVersion=2.9.10

# logs
log4j2Version=2.13.1
logbackVersion=1.2.3

asmVersion=7.3.1
javassistVersion=3.26.0-GA
cglibVersion=3.3.0

lang3Version=3.9

hikariVersion=3.4.2
mysqlVersion=8.0.19
mariadbVersion=2.5.4
postgresqlVersion=42.2.10

nettyVersion=4.1.48.Final

servletVersion=4.0.3
jstlVersion=1.2.5
fileuploadVersion=1.4

tomcatVersion=9.0.33

undertowVersion=2.0.30.Final

# extra
mybatisVersion=3.5.4

swaggerUiVersion=3.22.2
swaggerVersion=2.0.10
classgraphVersion=4.6.32

freemarkerVersion=2.3.30
