debbie.server.port=8081
debbie.core.scan.base-packages=com.truthbean.code.debbie.example

debbie.web.default.types=text/html;Charset=UTF-8

debbie.web.servlet.dispatcher-mapping=*.do

debbie.web.view.template.suffix=.jsp
debbie.web.view.template.prefix=/WEB-INF/

debbie.server.tomcat.webapp=D:\\develop\\java\\debbie.github\\example\\src\\main\\webapp

debbie.datasource.driver-name=com.mysql.jdbc.Driver
debbie.datasource.url=jdbc:mysql://localhost:3366/jch?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
debbie.datasource.user=root
debbie.datasource.password=root